# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Capture output written to out_channels"
description: """
An OCaml library for capturing output written to out_channels, with support
for native, JavaScript (js_of_ocaml), and WebAssembly (wasm_of_ocaml) targets."""
maintainer: ["hugo.heuzard@gmail.com"]
authors: ["Hugo Heuzard"]
license: "MIT"
homepage: "https://github.com/hhugo/capture-output"
doc: "https://hhugo.github.io/capture-output/"
bug-reports: "https://github.com/hhugo/capture-output/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.06.1"}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "js_of_ocaml" {with-test}
  "odoc" {with-doc}
]
depopts: [
  "wasm_of_ocaml-compiler" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hhugo/capture-output.git"
